# FloraCapstone2nd

./: FloraCapstone2nd.sln
FloraCapstone2nd/: FloraCapstone2nd.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
FloraCapstone2nd/Configuration/: MapperConfig.cs
FloraCapstone2nd/Controllers/: AccountController.cs  DiagnoseController.cs  HomeController.cs
FloraCapstone2nd/Data/: ApplicationDbContext.cs
FloraCapstone2nd/Migrations/: 20220627075616_InitialCreate.Designer.cs  20220627075616_InitialCreate.cs  20220703125956_InitialCreate.Designer.cs  20220703125956_InitialCreate.cs  20220707214521_AddIdentityTables.Designer.cs  20220707214521_AddIdentityTables.cs  20220710024444_ModifyIdentityTables.Designer.cs  20220710024444_ModifyIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
FloraCapstone2nd/Model/: AccountsAdmin.cs  Advertisements.cs  Alarms.cs  ApplicationUser.cs  Bans.cs  Bookmarks.cs  ContentsAdmin.cs  DiagnosticsAdmin.cs  DiagnosticsMod.cs  Experts.cs  ExpertsMod.cs  Forums.cs  ForumsMod.cs  HeadAdmin.cs  HowTos.cs  HowTosMod.cs  Members.cs  MembersMod.cs  PlantDiseases.cs  Plants.cs  RegulatoryInfo.cs  Replies.cs  Roles.cs  Statistics.cs  Subscriptions.cs  User.cs  Warns.cs
FloraCapstone2nd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FloraCapstone2nd/Pages/Diagnose/: Add.cshtml  Index.cshtml  Index.cshtml.cs
FloraCapstone2nd/Pages/Register/: Admin.cshtml.cs  User.cshtml  User.cshtml.cs
FloraCapstone2nd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
FloraCapstone2nd/Properties/: launchSettings.json
FloraCapstone2nd/ViewModel/: LoginViewModel.cs  RegisterViewModel.cs  RegisterViewModelAdmin.cs
FloraCapstone2nd/Views/Account/: RegisterAdmin.cshtml  RegisterUser.cshtml  RegisterUser.cshtml.cs
FloraCapstone2nd/Views/Diagnose/: IndexDisease.cshtml
FloraCapstone2nd/Views/Home/: Login.cshtml
FloraCapstone2nd/Views/Shared/: _Layout.cshtml
FloraCapstone2nd/wwwroot/css/: site.css
