<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Diagnose\Index.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Pages\Member\" />
    <Folder Include="Pages\Expert\" />
  </ItemGroup>
	
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Diagnose\Index.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Diagnose\Index.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="Pages\Diagnose\Index.cshtml" />
  </ItemGroup>

</Project>
