<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Expert\**" />
    <Compile Remove="Pages\Member\**" />
    <Content Remove="Pages\Expert\**" />
    <Content Remove="Pages\Member\**" />
    <EmbeddedResource Remove="Pages\Expert\**" />
    <EmbeddedResource Remove="Pages\Member\**" />
    <None Remove="Pages\Expert\**" />
    <None Remove="Pages\Member\**" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="wwwroot\BackgroundImages\BG1.png" />
    <None Include="wwwroot\BackgroundImages\Image 1%401x.png" />
    <None Include="wwwroot\BackgroundImages\Image 7%401x.png" />
    <None Include="wwwroot\BackgroundImages\Image 8%401x.png" />
    <None Include="wwwroot\BackgroundImages\Logo.png" />
  </ItemGroup>

</Project>
